# Ustawienia po??czenia z baz? danych MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/spring_booking_app?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# Dostawca bazy danych
spring.jpa.database=mysql

# Utworzenie schematu bazy danych przy uruchamianiu aplikacji
spring.jpa.hibernate.ddl-auto=update
